spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=akshay

spring.application.name=coupon-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8081